{
  "id": "harness.conformance",
  "author": {
    "name": "Lexicon Plugin Harness"
  },
  "actions": [
    {
      "id": "syn.template",
      "name": "R3-1 Syntax Template Literals",
      "description": "Tests whether template literals parse. Writes syn-template.json on success.",
      "config": {
        "permissions": {
          "files": {
            "write": true
          }
        }
      }
    },
    {
      "id": "syn.destructure",
      "name": "R3-2 Syntax Destructuring",
      "description": "Tests destructuring without default values. Writes syn-destructure.json on success.",
      "config": {
        "permissions": {
          "files": {
            "write": true
          }
        }
      }
    },
    {
      "id": "syn.spread",
      "name": "R3-3 Syntax Spread",
      "description": "Tests array and object spread. Writes syn-spread.json on success.",
      "config": {
        "permissions": {
          "files": {
            "write": true
          }
        }
      }
    },
    {
      "id": "syn.static",
      "name": "R3-4 Static Built-in Access",
      "description": "Tests which Object and Array static helpers work, writing after every check so a silent halt is visible.",
      "config": {
        "permissions": {
          "files": {
            "write": true
          }
        }
      }
    },
    {
      "id": "readonly.assign",
      "name": "R3-5 Assigning To An Injected Global",
      "description": "Tests whether assigning to _settings halts the script silently. Read-only otherwise.",
      "config": {
        "permissions": {
          "files": {
            "write": true
          }
        },
        "settings": {
          "AString": "hello"
        }
      }
    },
    {
      "id": "perm.denied",
      "name": "R3-6 Permission Denial",
      "description": "Touches capabilities this action was NOT granted, writing after every attempt so a silent halt is visible.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "selected"
            ]
          },
          "files": {
            "write": true
          }
        }
      }
    },
    {
      "id": "env.shapes",
      "name": "R3-7 Object Shapes",
      "description": "Dumps the shape of _vars, tracks, playlists and custom tags. Read-only. Select the sandbox tracks first.",
      "config": {
        "permissions": {
          "track": {
            "read": [
              "selected"
            ]
          },
          "playlist": {
            "read": [
              "all"
            ]
          },
          "customTag": {
            "read": [
              "all"
            ]
          },
          "files": {
            "write": true
          }
        }
      }
    }
  ]
}
